h1:hover{
	 color:  rgba(51, 143, 255, 1);
}
.container{
	background-color:  rgba(255, 255, 120, 0.7);
	display: grid;
	grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: 10% repeat(4, 1fr) ;
    
}
.blank{
	grid-row:1/2;
	 grid-column: 2/3;
	
}
.header{
	 grid-row:2/3;
	 grid-column: 3/4;
	padding-left: 8px;
	padding-top: 8px;
	
}

.triangle{
	grid-row:2/3;
	grid-column: 2/3;
	border-right: 3px solid  rgba(51, 143, 255, 1);
	border-bottom:  3px solid  rgba(51, 143, 255, 1);
	padding-bottom: 10px;
}
.circle{
	grid-row:3/4;
	grid-column: 2/3;
	border-right: 3px solid  rgba(51, 143, 255, 1);
	border-bottom:  3px solid  rgba(51, 143, 255, 1);
	padding-bottom: 10px;
}
.pryamtri{
	grid-row:4/5;
	grid-column: 2/3;
	border-right: 3px solid  rgba(51, 143, 255, 1);
	border-bottom:  3px solid  rgba(51, 143, 255, 1);
	padding-bottom: 10px;
}
.numb1{
	grid-row:2/3;
	grid-column: 1/2;
	padding-right: 20px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.numb2{
	grid-row:3/4;
	grid-column: 1/2;
	padding-right: 20px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.numb3{
	grid-row:4/5;
	grid-column: 1/2;
	padding-right: 20px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
a{
    color: solid red;
    text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
a:visited{
    background: white;
}